service: DeskPro

provider:
  name: aws
  runtime: nodejs8.10
  stage: dev
  region: eu-west-1

functions:
  processRequests:
    handler: dist/handler.processRequests
    events:
      - http:
          path: /{any+} # this matches any path.
          method: ANY
    memorySize: 256
    timeout: 30
x-amazon-apigateway-binary-media-types:
  - '*/*'
package:
  exclude:
    - .git/**
    - .vscode/**
    - src/**
    - coverage/**
    - README.md
    - bin/**
    - .nyc_output/**